<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//stylings.css">
    <style>
        .parent{
            display: flex;
            justify-content: space-between;
            margin: 50px;
            background-color: lightcoral;
            
        }
        .parent2{
            display: flex;
            justify-content: space-between;
            margin: 50px;
           
            
        }
        img{
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
            
        }
        .parent3{
            display: flex;
            justify-content: space-between;
            margin: 50px;
            background-color: lightyellow;
        }
        .nav li{
    display: inline-block;
    text-transform:uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 150px;
    background-color: lightblue;
    padding: 20px;
}
.nav li:hover{
    background-color: darkcyan;

}
.nav{
    background-color: lightblue;
    text-align: center;
}
.para{
    width: 650px;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
}
.child1{
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}.child2{
    padding: 10px;
}
.para2{
    width: 200px;
    margin-left: 35px;
    margin-top: 0px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.parent4{
            display: flex;
            justify-content: space-between;
            margin: 40px;
            
        }
.para5{
    width: 200px;
    margin-left: 20px;
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}.para6{
    width: 200px;
    margin-left: 20px;
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}.para7{
    width: 200px;
    margin-left: 20px;
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.para8{
    width: 200px;
    margin-left: 20px;
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.bgm{
    background-color: lightslategray;
}
.mixdiv{
    background-color: lightseagreen;
}
.mar{
    color: yellow;
    font-family: sans-serif;
    font-size: 50px;
    
}
.gap{
	height:50px; 
}
    </style>

</head>
<body class="bgm">

    <ul class="nav">
        <li>assam</li>
        <li>photos</li>
        <li>telangana</li>
    </ul>
   
   <div class="parent">
        <div class="child1">  <img src="https://t4.ftcdn.net/jpg/03/56/06/83/360_F_356068322_kIMrE8zIKTSxZYM1ECVHiCOEQ35NUUk4.jpg" alt=""></div>
        <div class="child2"> <p>Assam, located in the northeastern part of India, is a state of diverse landscapes, cultures, and economic activities. Covering an area of approximately 78,438 square kilometers, it is the 17th largest state in the country. The state capital is Dispur, although Guwahati serves as the largest city and a significant commercial hub. As of my last knowledge update in January 2022, Assam's population was around 35 million people.

            The official language is Assamese, and Bengali is also widely spoken, particularly in the Barak Valley region. Assam boasts a rich geography, characterized by lush greenery, tea gardens, and the mighty Brahmaputra River. The state is renowned for its biodiversity, with the Kaziranga National Park standing out as a UNESCO World Heritage Site and a haven for the Indian one-horned rhinoceros.
                  
            Economically, Assam's foundation lies in agriculture, with tea and oil being prominent contributors. It is the largest tea producer in India and possesses substantial natural resources such as oil and natural gas. The economy also encompasses sectors like forestry, tourism, and traditional handloom and handicrafts.
                  
            Culturally, Assam is a melting pot of various ethnicities, each contributing to the state's unique identity. The festival of Bihu marks the Assamese New Year and is celebrated with great enthusiasm. The state's political administration follows a parliamentary system, with representation in both the state Legislative Assembly and the Indian Parliament.
                  
            Assam's demographic composition includes diverse communities such as the Assamese, Bodo, Karbi, and Mishing, reflecting a rich cultural tapestry. Transportation is well-established, with a network of roads, railways, and the Lokpriya Gopinath Bordoloi International Airport connecting Assam to the rest of the country.
                  
            While these details provide a snapshot of Assam as of January 2022, it's important to note that demographic and economic conditions may have evolved since then. For the latest and most accurate information, it is recommended to refer to the latest official sources and databases.</p> 
        </div>

   </div>
   
    <div class="parent2">
        
            <img width="20%" height="" src="https://images.unsplash.com/photo-1602491453631-e2a5ad90a131?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3Dalt=">
           
        
           <img  width="20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJVGOhNJtGSWAs0z-0VSrU4BIxAxyTGzCjlgOOhK9nEXS4WnAk6tLaUi8jjABLHmR56dg&usqp=CAU" alt="">
        
        
            <img  width="20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN0SiI5Cs7vZsjCXKYHujnlofmpk77W6CmMxWOC2DzFIWBdVMU5m0PYszXHEf6n2Egbe0&usqp=CAU" alt="">
        
        
            <img  width="20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcDOzXYVyFW9B4R8ULCYfurMsxWQfW2OGaIvvm8KrIBc5eQjuhgJPHesRHGqKRAU9thZs&usqp=CAU" alt="">
        
    
            <img  width="20%" src="https://images.pexels.com/photos/17070621/pexels-photo-17070621/free-photo-of-white-tiger-lying-down.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        
    </div>
    <div class="parent4" >
        <div>
         <p class="para2"> <b>The white Bengal tigers are distinctive due to the color of their fur. The white fur is caused by a lack of the pigment pheomelanin, which is found in Bengal tigers with orange color fur. When compared to Bengal tigers, the white Bengal tigers tend to grow faster and heavier than the orange Bengal tiger.[citation needed] They also tend to be somewhat bigger at birth, and as fully grown adults.
        </b>
         </p>
        </div>

        <div>
         <p class="para5"> <b>The white Bengal tigers are distinctive due to the color of their fur. The white fur is caused by a lack of the pigment pheomelanin, which is found in Bengal tigers with orange color fur. When compared to Bengal tigers, the white Bengal tigers tend to grow faster and heavier than the orange Bengal tiger.[citation needed] They also tend to be somewhat bigger at birth, and as fully grown adults.
         </b> </p>
        </div>
        <div>
         <p class="para6"> <b>The white Bengal tigers are distinctive due to the color of their fur. The white fur is caused by a lack of the pigment pheomelanin, which is found in Bengal tigers with orange color fur. When compared to Bengal tigers, the white Bengal tigers tend to grow faster and heavier than the orange Bengal tiger.[citation needed] They also tend to be somewhat bigger at birth, and as fully grown adults.
         </b> </p>
        </div>
        <div>
         <p class="para7"> <b>The white Bengal tigers are distinctive due to the color of their fur. The white fur is caused by a lack of the pigment pheomelanin, which is found in Bengal tigers with orange color fur. When compared to Bengal tigers, the white Bengal tigers tend to grow faster and heavier than the orange Bengal tiger.[citation needed] They also tend to be somewhat bigger at birth, and as fully grown adults.
        </b>
         </p>
        </div>
        <div>
         <p class="para8"> <b>The white Bengal tigers are distinctive due to the color of their fur. The white fur is caused by a lack of the pigment pheomelanin, which is found in Bengal tigers with orange color fur. When compared to Bengal tigers, the white Bengal tigers tend to grow faster and heavier than the orange Bengal tiger.[citation needed] They also tend to be somewhat bigger at birth, and as fully grown adults.
        </b>
         </p>
        </div>
        </div>
    
    <div class="parent3">
        <div> <p class="para">Formed as the 29th State of India, Telangana came into being on the 2nd of June, 2014. The State has an area of 1,12,077 sq. Km. and has a population of 3,50,03,674 (2011 Census). The Telangana region was part of the Hyderabad state from 17th September 1948 to 1st November 1956, until it was merged with Andhra State to form Andhra Pradesh.

            After decades of movement for a separate State, Telangana was created by passing the AP State Reorganization Bill in both houses of Parliament. Telangana is surrounded by Maharashtra and Chhattisgarh in the North, Karnataka in the West and Andhra Pradesh in the South and East directions. Major cities of the State include Hyderabad, Warangal, Nizamabad, Nalgonda, Khammam and KarimnagarFormed as the 29th State of India, Telangana came into being on the 2nd of June, 2014. The State has an area of 1,12,077 sq. Km. and has a population of 3,50,03,674 (2011 Census). The Telangana region was part of the Hyderabad state from 17th September 1948 to 1st November 1956, until it was merged with Andhra State to form Andhra Pradesh.

            After decades of movement for a separate State, Telangana was created by passing the AP State Reorganization Bill in both houses of Parliament. Telangana is surrounded by Maharashtra and Chhattisgarh in the North, Karnataka in the West and Andhra Pradesh in the South and East directions. Major cities of the State include Hyderabad, Warangal, Nizamabad, Nalgonda, Khammam and KarimnagarFormed as the 29th State of India, Telangana came into being on the 2nd of June, 2014. The State has an area of 1,12,077 sq. Km. and has a population of 3,50,03,674 (2011 Census). The Telangana region was part of the Hyderabad state from 17th September 1948 to 1st November 1956, until it was merged with Andhra State to form Andhra Pradesh.

            After decades of movement for a separate State, Telangana was created by passing the AP State Reorganization Bill in both houses of Parliament. Telangana is surrounded by Maharashtra and Chhattisgarh in the North, Karnataka in the West and Andhra Pradesh in the South and East directions. Major cities of the State include Hyderabad, Warangal, Nizamabad, Nalgonda, Khammam and KarimnagarFormed as the 29th State of India, Telangana came into being on the 2nd of June, 2014. The State has an area of 1,12,077 sq. Km. and has a population of 3,50,03,674 (2011 Census). The Telangana region was part of the Hyderabad state from 17th September 1948 to 1st November 1956, until it was merged with Andhra State to form Andhra Pradesh.

            After decades of movement for a separate State, Telangana was created by passing the AP State Reorganization Bill in both houses of Parliament. Telangana is surrounded by Maharashtra and Chhattisgarh in the North, Karnataka in the West and Andhra Pradesh in the South and East directions. Major cities of the State include Hyderabad, Warangal, Nizamabad, Nalgonda, Khammam and Karimnagar</p>
        </div>
            <img  width="50%" height="600px" src="https://www.shutterstock.com/shutterstock/photos/2255535219/display_1500/stock-vector-high-resolution-vector-map-of-telangana-state-in-india-telangana-labelled-district-map-with-2255535219.jpg" alt="">
    
    </div>
      <b><marquee  class="mar" behavior="" direction="right">Thankyou Edupoly</marquee></b><br>
      <div class="gap"></div>
</body>
</html>